spring.profiles.active=dev

default.sender=neutron.star.system.services@gmail.com
default.recipient=neutron.star.system.services@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
